
<!-- Start of file: /app/views/pages/about.ctp -->

<table width="100%" border="0" align="center" cellpadding="15" cellspacing="0">

  <tr class="fill_white_bkg">
    <td>


<div align="center">
<table border="0" width="100%">
  <tr><td>

<br /><br />

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="800px">

  <tbody><tr><td align="center" class="headers" colspan="100%">About Page</td></tr><tr>
<tr><td colspan="100%">&nbsp;</td></tr>
<tr><td colspan="100%" align="center"><img src=”/algo/images/algo_2010.gif”></td></tr>
<tr><td colspan="100%">&nbsp;</td></tr>
<tr><td colspan="2" align="center" class="headers">Who is CS455 Inc.</td>
<td colspan="2" align="center" class="headers">History of AlgorithmA</td></tr>
<tr><td colspan="100%" >&nbsp;</td></tr>
    <tr><td colspan="2" class="headers"><div align="left">CEO:  Arturo Concepcion</div></td>
	<td colspan="2" class="copy" width="65%" rowspan="100%"><dd>AlgorithmA 2010 is a continuation of the CSCI 455 class at California State University, San Bernardino. AlgorithmA first started in 1991. It has gone through yearly iterations that have included updating, adding new algorithms, and reengineering code to more update software design. For 2010 AlgorithmA is being updated from Java to JavaSript. At least 20 animations are being redesigned including the sorts, search and data structures. The end goal is to have republished this on the open source.</p>
<br>
<dd>CSCI 455 is a ten-week mock software company course that helps students display and animate the execution of algorithms through three main interfaces: Animation, Walkthrough, and Authoring. The animation interface animates an algorithm giving the user the ability to obtain an overall perspective of an algorithm's functionality.  The walkthrough interface allows the user the interactively step through an algorithm animation. The authoring interface allows the user to visualize arbitrary algorithms coded in a custom pseudo code. At the end of the course, the class culminates with a presentation, attended (voluntarily) by all levels of Computer Science students.  Frequently, members of years past return from the workforce to see how AlgorithmA has progressed since their year on the project.</p>
<br>
<dd>AlgorithmA is designed to help people new to computer programming understand structures available to them. We offer the animation as well as a summary of what is happening in order for someone to better understand. This originally was designed to help new students at CSUSB understand these structures in a more hands on way. On the open source it will be available for anyone to use.
<br><br><br><br><br><br></td>
  </td></tr>
    
  <tr><td colspan="2" class="headers" width="35%" align="left">&nbsp;</td></tr>
  <tr><td class="headers">Management Team:</td></tr>
  <tr><td class="copy"><dd>Patrick O'Connor (PM)</dd></td></tr>
  <tr><td class="copy"><dd>Abdel Kamel  (Assistant PM)</dd></td></tr>
  <tr><td class="copy"><dd>Danny Vargas  (Assistant PM)</dd></td></tr>
  <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr><td class="headers">Documentation Team:</td></tr>
  <tr><td class="copy"><dd>Erick Behr  (Lead)</dd></td></tr>
  <tr><td class="copy"><dd>Tyler Cannon</dd></td></tr>
  <tr><td class="copy"><dd>Charles Korman</dd></td></tr>
  <tr><td class="copy"><dd>Kathleen Daugherty</dd></td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="headers">Server Team:</td><td>&nbsp;</td></tr>
  <td class="copy"><dd>Neil Banerjee  (Lead)</dd></td>
  <tr><td class="copy"><dd>Marlo Aragon</dd></td></tr><td>&nbsp;</td>
  <tr><td class="headers">Software Engineering Teams:</dd></td><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="miniheaders">Team A - JavaScript:</td></tr>
  <tr><td class="copy"><dd>Evan Plett  (Lead)</dd></td></tr>
  <tr><td class="copy"><dd>Roddy Nguyen</dd></td></tr>
  <tr><td class="copy"><dd>Derrick Keith</dd></td></tr>
  <tr><td class="copy"><dd>Mark Mata</dd></td></tr>
  <tr><td class="copy"><dd>Tim Herr</dd></td><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="miniheaders">Team B - JavaScript:</td></tr>
  <tr><td class="copy"><dd>Justin Catrambone  (Lead)</dd></td></tr>
  <tr><td class="copy"><dd>Gerren Willis</dd></td></tr>
  <tr><td class="copy"><dd>David Sturgeon</dd></td></tr>
  <tr><td class="copy"><dd>Martin Smith</dd></td></tr>
  <tr><td class="copy"><dd>Manuel Mendez</dd></td></tr>
  <tr><td class="copy"><dd>Victor Herrera</dd></td></tr>
  <tr><td>&nbsp;</td></tr><tr>
  </div>

  </tr>

</table>


</td></tr>
</table>

    </td>
  </tr>
</table>

<table width="100%">
  <tr>
    <td class="copy"><div align="center">All references found on <a href="http://www.wikipedia.org">Wikipedia</a>.</div></td>
  </tr>
</table>


<!-- End of file: /app/views/pages/about.ctp -->




