
<!-- Start of file: /app/views/pages/help.ctp -->

<table width="100%" border="0" align="center" cellpadding="15" cellspacing="0">

  <tr class="fill_white_bkg">
    <td>


<div align="center">
<table border="0" width="75%">
  <tr><td>

<br /><br />
<ol>
  <li><span class=	"headers">What is AlgorithmA?</span></li>

<p class="copy">In short, AlogrithmA is a website for Computer Science students to learn the foundations of programming such as algorithms, data structures, and design patterns. Algorithms, data structures, and design patterns are the framework of most software. Algorithma is a learning tool for these students to help them understand how these mechanisms work in software.</p>


<br /><br />
  <li><span class="headers">What is required to view this website?</span></li>

<p class="copy">In order to view this website properly, you must have a modern browser. In addition, you must have javascript enabled and the Java plugin installed.</p>
<br />
<a href="/algo/files/AlgorithmA_2010_User_Manual.pdf">AlgorithmA 2010 User Manual</a><br />
<a href="/algo/files/AlgorithmA_2010_Server_Doc.pdf">AlgorithmA 2010 Server Documentation</a>

</ol>
<br /><br />

  </td></tr>
</table>
</div>

    </td>
  </tr>
</table>

<!-- End of file: /app/views/pages/help.ctp -->




