
<!-- Start of file: /app/views/pages/home.ctp -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<table id="algo-table" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr height="24px"><td colspan="3"</td></tr>
				<tr height="350px" valign="top">
					<td width="695px" align="center" style="background-image:url('/algo/images/home/background.png');">
						
						<div class="workarea" id="workarea" >
							<div id="R4"><img src="/algo/images/home/4r.png"/></div>
							<div id="G5"><img src="/algo/images/home/5g.png"/></div>
							<div id="B5"><img src="/algo/images/home/5b.png"/></div>
							<div id="R0"><img src="/algo/images/home/0.png"/></div>
							<div id="RA"><img src="/algo/images/home/1.png"/></div>
							<div id="Rl"><img src="/algo/images/home/2.png"/></div>
							<div id="Rg"><img src="/algo/images/home/3.png"/></div>
							<div id="Go"><img src="/algo/images/home/4.png"/></div>
							<div id="Gr"><img src="/algo/images/home/5.png"/></div>
							<div id="Gi"><img src="/algo/images/home/6.png"/></div>
							<div id="Gt"><img src="/algo/images/home/7.png"/></div>
							<div id="Bh"><img src="/algo/images/home/8.png"/></div>
							<div id="Bm"><img src="/algo/images/home/9.png"/></div>
							<div id="BA"><img src="/algo/images/home/10.png"/></div>
							<div id="B0"><img src="/algo/images/home/11.png"/></div>
							<div id="Alma"><img src="/algo/images/home/Alma.png"/></div>
						</div>
					</td>
					<td width="32px"></td>
					<td width="240px" style="background-image:url('/algo/images/home/description.png');"></td>
				</tr>
				<tr height="24px"><td colspan="3"</td></tr>
			</table>
		</td>
	</tr>
</table>

<!-- End of file: /app/views/pages/home.ctp -->

