<!-- Begin Template Table -->
				<table width="984px" id="algo-table" border="2" cellpadding="5">
					<tr height="5%" class="algo-table-top">
				<!-- Begin Contols -->				
						<td colspan="6" class="main-controls">
							<div style="float: left;" align="left" id="control-button-box">
								<!-- Insert Buttons here (use <button>s only!) -->
								 <button  onClick = "setValue()">Insert </button>
								 <button  onClick="window.location.reload()">Reset</button>
							</div>

							<div style="float: right;" align="right" id="info-button-box">
								<button id="concept" onMouseOut="UnTip();">Concept</button>
								<button id="howto" onMouseOut="UnTip();">How-to</button>
							</div>
						</td>
				<!-- End Controls -->
					</tr>

					<tr height="90%" class="algo-table-middle">
				<!-- Begin Psuedo -->
						<td width="25%" class="psuedocode" id="psuedocode">				
							<!-- Enter Psudo Here -->
						<div class="text" id="function1">insert(num)</div>
                            
                            <div class="text" id="function2">{</div>
                            
                            <div class="text" id="function3">&nbsp &nbsp insert(root, num)</div>
                            
                            <div class="text" id="function4">&nbsp &nbsp rebalance()</div>
                            
                            <div class="text" id="function5">}</div>
                           

						</td>
				<!-- End Psuedo -->

				<!-- Begin View -->
						<td colspan="5">
							<div class="workarea" id="workarea">
								<!-- Enter your objects here!! -->
							<TABLE BORDER="0" cellpadding="0" cellspacing="0" background="/algo/images/algorithm/avl/background.png" >	
<!-- table that sets all black circles and numerical values -->		
									<TR>
									    <TD HEIGHT="50px" width="50px" >
    									</td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" ></td>
                                        <TD HEIGHT="50px" width="50px" ></td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" ><div id= "object1" class="image">
                                          <img id ="50" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
      
   									      <div id="node1" class="text">
											
   										  </div>
   										  </div>


                                  </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                    </TR>
                                    
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                         
                                          <div id= "object2" class="image">
                                        
                                              <img id ="20" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div id="node2"  class="text">
                                             
                                            </div>
                                              </div>
                                        
                               
                                            </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object3" class="image">
                                        
                                              <img id ="80" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node3" class="text">
                                              
                                            </div>
                                              </div>
                                        
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                    </TR>
                                    
                                    <TR>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object4" class="image">
                                        
                                              <img id ="10" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div id="node4" class="text">
                                             
                                            </div>
                                              </div>
                                        
                                    </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object5" class="image">
                                        
                                              <img id ="30" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node5" class="text">
                                            
                                              </div>
                                          </div>
                                        
                                    </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object6" class="image">
                                        
                                              <img id ="70" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node6" class="text">
                                            
                                              </div>
                                          </div>
                                        
                                    </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object7" class="image">
                                        
                                              <img id ="90" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node7" class="text">
                                            
                                              </div>
                                          </div>
                                        
                                        </td>
                                    </TR>
                                    
                                    <TR>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object8" class="image">
                                        
                                              <img id ="5" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node8" class="text">
                                            
                                            </div>
                                              </div>
                                        
                                    </td>
                                        
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object9" class="image">
                                        
                                              <img id ="15" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node9" class="text">
                                          
                                              </div>
                                          </div>
                                        
                                        </td><TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object10" class="image">
                                        
                                              <img id ="25" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node10" class="text">
                                             
                                              </div>
                                          </div>
                                        
                                        </td><TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object11" class="image">
                                        
                                              <img id ="35" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node11" class="text">
                                          
                                              </div>
                                          </div>
                                        
                                        </td><TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object12" class="image">
                                        
                                              <img id ="65" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node12" class="text">
                                            
                                              </div>
                                          </div>
                                        
                                        </td><TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object13" class="image">
                                        
                                              <img id ="75" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node13" class="text">
                                            
                                              </div>
                                          </div>
                                        
                                        </td><TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object14" class="image">
                                        
                                              <img id ="85" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                              
                                              <div  id="node14" class="text">
                                            
                                              </div>
                                          </div>
                                        
                                    </td>
                                        <TD HEIGHT="50px" width="50px" >
                                        </td>
                                        <TD HEIGHT="50px" width="50px" >
                                          <div id= "object15" class="image">
                                        
                                              <img id ="95" src="/algo/images/algorithm/avl/circle.gif"  height="50px" width="50px" >
                                         
                                              <div  id="node15" class="text">
                                            
                                              </div>
                                          </div>
                                        
                                        </td>
                                        
                                  </table>	
							</div>
						</td>
				<!-- End View -->
					</tr>
				
				<!-- Begin Settings --> 
					<tr height="20%" id="algo-table-bottom">
						<td colspan="6" align="center">
					
                            Value:<input type = "text" id="value" onChange="updateColor();" size="2" maxlength="2">

						</td>
					</tr>
				<!-- End Settings -->
				</table>
		<!-- End Template Table -->