				<table width="984px" id="algo-table" border="2" cellpadding="5">
					<tr height="5%" class="algo-table-top">
				<!-- Begin Contols -->				
						<td colspan="6" class="main-controls">
							<div style="float: left;" align="left" id="control-button-box">
								<button onclick="pushBack();">pushBack</button>
								<button onclick="pushFront();">pushFront</button>
								<button onclick="popBack();">popBack</button>
								<button onclick="popFront();">popFront</button>
								<button onclick="window.location.reload();">Reset</button>
							</div>

							<div style="float: right;" align="right" id="info-button-box">
								<button id="concept" onMouseOut="UnTip();">Concept</button>
								<button id="howto" onMouseOut="UnTip();">How-to</button>
							</div>
						</td>
				<!-- End Controls -->
					</tr>

					<tr height="90%" class="algo-table-middle">
				<!-- Begin Psuedo -->
						<td width="25%" class="psuedocode" id="psuedocode">
							<pre><div id="pushback">PushBack();</div>
<div id="popback">PopBack();</div>
<div id="pushfront">PushFront();</div>
<div id="popfront">PopFront();</div>



</pre>
						</td>
				<!-- End Psuedo -->

				<!-- Begin View -->
						<td colspan="5">
							<div id="workarea" class="workarea">							
								<div id ="0" class="elemImg" style = "visibility: hidden; position: absolute; top: 73px; left: 0px;">
								  <img id ="0" src="/algo/images/algorithm/deque/person.gif" height="50px" width="50px" >
								  <div class="text">0</div>
							   </div>
							   <div id ="1" class="elemImg" style = "visibility: hidden; position: absolute; top: 73px; left: 100px;">
								  <img id ="1" src="/algo/images/algorithm/deque/person.gif"  height="50px" width="50px" >
								  <div class="text">1</div>
							   </div>
							   <div id ="2" class="elemImg" style = "visibility: hidden; position: absolute; top: 73px; left: 200px;">
								  <img id ="2" src="/algo/images/algorithm/deque/person.gif"  height="50px" width="50px" >
								  <div class="text">2</div>
							   </div>
							   <div id ="3" class="elemImg" style = "visibility: hidden; position: absolute; top: 73px; left: 300px;">
								  <img id ="3" src="/algo/images/algorithm/deque/person.gif"  height="50px" width="50px" >
								  <div class="text">3</div>
							   </div>
							   <div id ="4" class="elemImg" style = "visibility: hidden; position: absolute; top: 73px; left: 400px;">
								  <img id ="4" src="/algo/images/algorithm/deque/person.gif"  height="50px" width="50px" >
								  <div class="text">4</div>
							   </div>
							   <div id ="5" class="elemImg" style = "visibility: hidden; position: absolute; top: 73px; left: 500px;">
								  <img id ="5" src="/algo/images/algorithm/deque/person.gif"  height="50px" width="50px" >
								  <div class="text">5</div>
							   </div>
							   <div id ="6" class="elemImg" style = "visibility: hidden; position: absolute; top: 73px; left: 600px;">
								  <img id ="6" src="/algo/images/algorithm/deque/person.gif"  height="50px" width="50px" >
								  <div class="text">6</div>
							   </div>
							   <div id ="7" class="elemImg" style = "visibility: hidden; position: absolute; top: 73px; left: 700px;">
								  <img id ="7" src="/algo/images/algorithm/deque/person.gif"  height="50px" width="50px" >
								  <div class="text">7</div>
							   </div>
							</div>
						</td>
				<!-- End View -->
					</tr>
				
				<!-- Begin Settings
					<tr height="20%" id="algo-table-bottom"><td></td></tr>
				 End Settings -->
				</table>      