<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="172" colspan="6"><div id="accordion">
      <div class="panel_container" id="panel1">
        <h3>Authoring</h3>
        <div id="panel1-body" class="panel_body">
          <div>
          	<p><a href="/algo/algorithms/view/2">Authoring System</a></p>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel2">
        <h3>Compression</h3>
        <div id="panel2-body" class="panel_body">
          <div>
          	<p><a href="/algo/algorithms/view/4">Huffman Code</a></p>
       	 </div>
        </div>
      </div>
      <div class="panel_container" id="panel3">
        <h3>Cryptology</h3>
        <div id="panel3-body" class="panel_body">
          <div><a href="/algo/algorithms/view/5">RSA Encryption</a>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel4">
        <h3 class="heading4">Data Structures</h3>
        <div id="panel4-body" class="panel_body">
          <div>
            <p><a href="/algo/algorithms/view/3">Deque</a></p>
            <p><a href="/algo/algorithms/view/6">Heap</a></p>
            <p><a href="/algo/algorithms/view/7">Linked List</a></p>
            <p><a href="/algo/algorithms/view/8">Priority Queue</a></p>
            <p><a href="/algo/algorithms/view/9">Queue</a></p>
            <p><a href="/algo/algorithms/view/10">Stack</a></p>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel6">
        <h3>Graph</h3>
        <div id="panel6-body" class="panel_body">
          <div>
            <p><a href="/algo/algorithms/view/12">Critical Path</a></p>
            <p><a href="/algo/algorithms/view/13">Dijkstra's Algorithm</a></p>
            <p><a href="/algo/algorithms/view/14">Kruskal's Algorithm</a></p>
            <p><a href="/algo/algorithms/view/15">Network Flow</a></p>
            <p><a href="/algo/algorithms/view/16">Prim's Algorithm</a></p>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel7">
         <h3 class="heading4">Math Algorithms</h3>
        <div id="panel7-body" class="panel_body">
          <div>
            <p><a href="/algo/algorithms/view/17">Gaussian Elimination</a></p>
            <p><a href="/algo/algorithms/view/18">Integration</a></p>
            <p><a href="/algo/algorithms/view/19">Least Squares</a></p>
            <p><a href="/algo/algorithms/view/20">Spline Interpolation</a></p>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel5">
        <h3>Optimization</h3>
        <div id="panel5-body" class="panel_body">
          <div><a href="/algo/algorithms/view/11">Knapsack</a>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel8">
        <h3 class="heading4">Pattern Matching</h3>
        <div id="panel8-body" class="panel_body">
          <div>
            <p><a href="/algo/algorithms/view/21">Boyer-Moore</a></p>
            <p><a href="/algo/algorithms/view/22">Brute Force</a></p>
            <p><a href="/algo/algorithms/view/23">Knuth-Morris-Pratt</a></p>
            <p><a href="/algo/algorithms/view/54">Pattern Racing</a></p>
            <p><a href="/algo/algorithms/view/24">Rabin-Karp</a></p>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel9">
        <h3>Recursion</h3>
        <div id="panel9-body" class="panel_body">
          <div>
            <p><a href="/algo/algorithms/view/25">Alphabeta</a></p>
            <p><a href="/algo/algorithms/view/26">Binary Search Tree</a></p>
            <p><a href="/algo/algorithms/view/27">Factorial</a></p>
            <p><a href="/algo/algorithms/view/28">Fibonacci</a></p>
            <p><a href="/algo/algorithms/view/29">In-Order Traversal</a></p>
            <p><a href="/algo/algorithms/view/30">Maze Problem</a></p>
            <p><a href="/algo/algorithms/view/31">Post-Order</a></p>
            <p><a href="/algo/algorithms/view/32">Pre-Order</a></p>
            <p><a href="/algo/algorithms/view/33">Ruler</a></p>
            <p><a href="/algo/algorithms/view/34">Star Fractal</a></p>
            <p><a href="/algo/algorithms/view/35">Towers of Hanoi</a></p>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel10">
        <h3>Search</h3>
        <div id="panel10-body" class="panel_body">
          <div>
            <p><a href="/algo/algorithms/view/36">Binary Tree</a></p>
            <p><a href="/algo/algorithms/view/37">Breadth First</a></p>
            <p><a href="/algo/algorithms/view/38">Depth First</a></p>
            <p><a href="/algo/algorithms/view/39">Sequential Search</a></p>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel11">
        <h3>Sort</h3>
        <div id="panel11-body" class="panel_body">
          <div>
            <p><a href="/algo/algorithms/view/40">Bubble</a></p>
            <p><a href="/algo/algorithms/view/41">Hash</a></p>
            <p><a href="/algo/algorithms/view/42">Heap</a></p>
            <p><a href="/algo/algorithms/view/43">Insertion</a></p>
            <p><a href="/algo/algorithms/view/44">Merge</a></p>
            <p><a href="/algo/algorithms/view/45">Quick</a></p>
            <p><a href="/algo/algorithms/view/46">Radix</a></p>
            <p><a href="/algo/algorithms/view/47">Sort Racing</a></p>
            <p><a href="/algo/algorithms/view/48">Comb</a></p>
          </div>
        </div>
      </div>
      <div class="panel_container" id="panel12">
        <h3>Tree</h3>
        <div id="panel12-body" class="panel_body">
          <div>
            <p><a href="/algo/algorithms/view/49">2-3-4</a></p>
            <p><a href="/algo/algorithms/view/50">AVL</a></p>
            <p><a href="/algo/algorithms/view/51">B-Tree</a></p>
            <p><a href="/algo/algorithms/view/52">M-Way</a></p>
            <p><a href="/algo/algorithms/view/53">Red-Black</a></p>
          </div>
        </div>
      </div>
    </div>
    </td>
  </tr>
</table>
<script type="text/javascript">init();</script>

